
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation} */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.4);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation .logo-container img{
    width: 90px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 32px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(52, 172, 52);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    /* font-weight: 800; */
}
.explore-btn{
    background: rgb(212, 168, 25);
    align-self: flex-start;
}
.features{
display: flex;
margin-top: 100px;
gap: 20px;
justify-content: center;
margin-bottom: 50px;
border: 1px solid red;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: column;
}

.feature img{
    width: 60px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.5);
}
.devider{
    border: 1px solid gray;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3"
    "i1 i1 i2 i7 "
    "i4 i5 i6 i6";
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

.grid-image{
    border-radius: 10px;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer{
    background-color: #fff0db;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-lists h3{margin-bottom: 10px;
    color: gray;
}
.link-lists ul{
    list-style: none;
}
.news-letter{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}